<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/brightlightkim/IdeaProjects/FamilyMapServerStudent-master/familymap.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2186"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AuthTokens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="175"/><column index="3" value="90"/><column index="4" value="88"/><column index="5" value="68"/><column index="6" value="77"/><column index="7" value="81"/><column index="8" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="88"/><column index="3" value="132"/><column index="4" value="90"/><column index="5" value="88"/><column index="6" value="68"/><column index="7" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists Users;
drop table if exists Persons;
drop table if exists Events;
drop table if exists AuthTokens;

create table Users
(
	Username varchar(255) not null primary key,
	Password varchar(255) not null,
	Email varchar(255) not null,
	FirstName varchar(255) not null,
	LastName varchar(255) not null,
	Gender varchar(1) not null,
	PersonID varchar(255) not null 
);

create table Persons
(
	PersonID varchar(255) not null primary key,
	AssociatedUsername varchar(255),
	FirstName varchar(255) not null,
	LastName varchar(255) not null,
	Gender varchar(1) not null,
	FatherID varchar(255),
	MotherID varchar(255),
	SpouseID varchar(255)
);

create table Events
(
	EventID varchar(255) not null primary key,
	AssociatedUsername varchar(255) not null,
	PersonID varchar(255) not null,
	Latitude float not null,
	Longitude float not null,
	Country varchar(255) not null,
	City varchar(255) not null,
	EventType varchar(255) not null,
	Year integer not null
);

create table AuthTokens
(
	AuthToken varchar(255) not null primary key,
	Username varchar(255) not null
);

insert into Users (Username, Password, Email, FirstName, LastName, Gender, PersonID) values ('Ann', '1234', 'ann@cs.byu.edu', 'kim', 'taeyang', 'm', 'Ann');
insert into Users (Username, Password, Email, FirstName, LastName, Gender, PersonID) values ('a', '1234', 'ann@cs.byu.edu', 'kim', 'taeyang', 'm', 'a');
insert into Users (Username, Password, Email, FirstName, LastName, Gender, PersonID) values ('b', '1234', 'ann@cs.byu.edu', 'kim', 'taeyang', 'm', 'b');

insert into Persons (PersonID, FirstName, LastName, Gender) values ('hello', 'taeyang', 'kim', 'm'); 
insert into Persons (PersonID, AssociatedUsername, FirstName, LastName, Gender, FatherID, MotherID, SpouseID) values ('123', 'a', 'tom', 'bradey', 'm', 'hello', 'hello', 'hello');

insert into Events (EventID, AssociatedUsername, PersonID, Latitude, Longitude, Country, City, EventType, Year) values ('2001', 'Ann', 'hello', '123', '342', 'korea', 'yongin', 'baptism', '2005');

insert into AuthTokens (AuthToken, Username) values ('authorized', 'Ann');</sql><current_tab id="0"/></tab_sql></sqlb_project>
