drop table if exists Users;
drop table if exists Persons;
drop table if exists Events;
drop table if exists AuthTokens;

create table Users
(
	username varchar(255) not null primary key,
	password varchar(255) not null,
	email varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(1) not null,
	personID varchar(255) not null 
);

create table Persons
(
	personID varchar(255) not null primary key,
	associatedUsername varchar(255),
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(1) not null,
	fatherID varchar(255),
	motherID varchar(255),
	spouseID varchar(255)
);

create table Events
(
	eventID varchar(255) not null primary key,
	associatedUsername varchar(255) not null,
	personID varchar(255) not null,
	latitude float not null,
	longitude float not null,
	country varchar(255) not null,
	city varchar(255) not null,
	eventType varchar(255) not null,
	year integer not null
);

create table AuthTokens
(
	authtoken varchar(255) not null primary key,
	username varchar(255) not null
);
